WpfBudgetBeheer/App.xaml

<Application x:Class="WpfBudgetBeheer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfBudgetBeheer"
             StartupUri="/Dialogs/StartWindow.xaml">
    <Application.Resources>
        
        <!--> Template DATAGRID <-->
        <Style x:Key="GridHeaderTemplate" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="Firebrick"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="BorderThickness" Value="0,0,1,2"/>
            <Setter Property="BorderBrush" Value="WhiteSmoke"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
        <Style x:Key="GridRowTemplate" TargetType="DataGridRow">
            <Setter Property="BorderThickness" Value="0,0,1,1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Padding" Value="10"/>
        </Style>


        <!--> Template BUTTON met afgeronde linkerhoeken<-->
        <Style x:Key="RoundButtonLeftTemplate" TargetType="Button">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="Width" Value="200"/><Setter Property="Width" Value="40"/>
            <Setter Property="FontFamily" Value="Bahnschrift Light"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Template">
                <Setter.Value>
                <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15,0,0,15" Background="{TemplateBinding Background}" BorderThickness="2" BorderBrush="AntiqueWhite">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <!--> Template BUTTON met afgeronde rechterhoeken<-->
        <Style x:Key="RoundButtonRightTemplate" TargetType="Button">
            <Setter Property="Background" Value="Firebrick"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="Width" Value="200"/><Setter Property="Width" Value="40"/>
            <Setter Property="FontFamily" Value="Bahnschrift Light"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="0,15,15,0" Background="{TemplateBinding Background}" BorderThickness="2" BorderBrush="DarkRed">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!--> Template BUTTON met afgeronde hoeken<-->
        <Style x:Key="RoundButtonTemplate" TargetType="Button">
            <Setter Property="Background" Value="Silver"/> <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Width" Value="200"/> <Setter Property="Width" Value="40"/>
            <Setter Property="FontFamily" Value="Bahnschrift Light"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="Black">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="SlateGray"/>
                    <Setter Property="Foreground" Value="AntiqueWhite"/>                    
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <!--> Template LABEL met afgeronde linkerhoeken<-->
        <Style x:Key="RoundedLabel" TargetType="Label">
            <Setter Property="Background" Value="Honeydew"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Border CornerRadius="5,0,0,5" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="black">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
                </Setter>
        </Style>

        <!--> Template BORDER met afgeronde rechterhoeken<-->

        <Style x:Key="RoundedRightBorder" TargetType="Border">
            <Setter Property="Background" Value="White"/>
            <Setter Property="CornerRadius" Value="0,5,5,0"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Firebrick"/>
        </Style>

        <!--> Template BORDER met afgeronde hoeken<-->

        <Style x:Key="RoundedBorder" TargetType="Border">
            <Setter Property="Background" Value="White"/>
            <Setter Property="CornerRadius" Value="10,10,25,25"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Firebrick"/>
        </Style>

        <!--> Template ELEMENTBORDER met afgeronde hoeken<-->

        <Style x:Key="RoundedElementBorder" TargetType="Border">
            <Setter Property="Background" Value="White"/>
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Firebrick"/>
        </Style>

        <!--> Template TEXTBOX met afgeronde rechterhoeken<-->
        <Style x:Key="RoundedTextBox" TargetType="TextBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="0,15,15,0" Background="{TemplateBinding Background}" BorderThickness="2" BorderBrush="DarkRed">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--> Template COMBOBOX met afgeronde rechterhoeken<-->
        <Style x:Key="RoundedComboBox" TargetType="ComboBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Border CornerRadius="0,15,15,0" Background="{TemplateBinding Background}" BorderThickness="2" BorderBrush="DarkRed">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--> Template DATEPICKER met afgeronde rechterhoeken<-->
        <Style x:Key="RoundedDatePicker" TargetType="DatePicker">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DatePicker">
                        <Border CornerRadius="0,15,15,0" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="Black">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
